#--- JPF project properties file for project jpf-ltl
jpf-ltl = ${config_path}

#--- other JPF projects we depend on
@using jpf-core


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-ltl.native_classpath =\
   ${jpf-ltl}/build/jpf-ltl.jar;\
   ${jpf-ltl}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-ltl.classpath =\
  ${jpf-ltl}/build/jpf-ltl-classes.jar;\
  ${jpf-ltl}/build/examples;\
  ${jpf-core}/build/jpf.jar;\
  ${jpf-core}/build/jpf-classes.jar

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-ltl.test_classpath =\
   ${jpf-ltl}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-ltl.sourcepath =\
   ${jpf-ltl}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
