<?xml version="1.0" ?>

<!--
  build.xml - generic JPF extension build script
              using Ant (http://jakarta.apache.org/ant)
  public targets:
    
    compile           compile JPF and its specific (modeled) environment libraries
    test              run all JPF tests
    jar               build JPF jar files
    dist              build binary distribution
    clean             remove the files that have been generated by the build process
-->

<project name="jpf-aprop" default="build" basedir=".">

  <!-- ========================== COMMON SECTION ========================== -->

  <!-- 
    local props have to come first, because Ant properties are immutable
    NOTE: this file is local - it is never in the repository!
  -->
  <property file="local.properties"/>
  
  <!-- this is where we get the 'jpf-core' location from -->
  <property file="${user.home}/.jpf/site.properties"/>

  <!-- if there is none, default to a 'jpf-core' peer dir -->
  <property name="jpf-core" value = "../jpf-core"/>

  <!-- get the jpf-core path properties -->
  <property file="${jpf-core}/jpf.properties"/>


  <!-- compiler settings -->
  <property name="src_level"     value="6"/>
  <property name="debug"         value="on"/>
  <property name="deprecation"   value="on"/>


  <!-- generic classpath settings -->
  <path id="lib.path">

    <!-- our own classes and libs come first -->
    <pathelement location="build/main"/>
    <!-- we don't have these
    <pathelement location="build/peers"/>
    -->
    <pathelement location="build/annotations"/>

    <fileset dir=".">
  	    <include name="lib/*.jar"/>
    </fileset>

    <!-- add in what we need from the core -->
    <pathelement path="${jpf-core.native_classpath}"/>

  </path>

  <!-- init: common initialization -->
  <target name="-init">
    <tstamp/>

    <mkdir dir="build"/>               <!-- the build root -->

    <!-- the things that have to be in the classpath of whatever runs Ant -->
    <available property="have_javac" classname="com.sun.tools.javac.Main"/>
    <fail unless="have_javac">no javac found</fail>


    <available file="src/main"        type="dir" property="have_main"/>
    <available file="src/annotations" type="dir" property="have_annotations"/>
    <available file="src/peers"       type="dir" property="have_peers"/>
    <available file="src/classes"     type="dir" property="have_classes"/>
    <available file="src/tests"       type="dir" property="have_tests"/>
    <available file="src/examples"    type="dir" property="have_examples"/>

    <condition property="have_jvm_code">
      <or>
        <isset property="have_main"/>
        <isset property="have_peers"/>
      </or>
    </condition>

    <condition property="have_jpf_code">
      <or>
        <isset property="have_classes"/>
        <isset property="have_annotations"/>
      </or>
    </condition>


    <!-- optionally set the required artifacts here
    <fail unless="have_main">no src/main</fail>
    <fail unless="have_annotations">no src/annotations</fail>
    <fail unless="have_peers">no src/peers</fail>
    <fail unless="have_classes">no src/classes</fail>
    <fail unless="have_tests">no src/tests</fail>
    <fail unless="have_examples">no src/examples</fail>
    -->

  </target>


  <!-- ======================= COMPILE SECTION ============================= -->
    
  <!-- public compile -->
  <target name="compile" depends="-init,-compile-annotations,-compile-main,-compile-peers,-compile-classes,-compile-tests,-compile-examples"
          description="compile all JPF core sources" >
  </target>

  <target name="-compile-annotations" if="have_annotations">
    <mkdir dir="build/annotations"/>
    <javac srcdir="src/annotations" destdir="build/annotations" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}" classpath=""/>
  </target>

  <target name="-compile-main" if="have_main">
    <mkdir dir="build/main"/>
    <javac srcdir="src/main" destdir="build/main" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="lib.path"/>
  </target>

  <target name="-compile-peers" if="have_peers" depends="-compile-main" >
    <mkdir dir="build/peers"/>
    <javac srcdir="src/peers" destdir="build/peers" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="lib.path"/>
  </target>

  <target name="-compile-classes" if="have_classes" depends="-compile-annotations,-compile-main" >
    <mkdir dir="build/classes"/>
    <javac srcdir="src/classes" destdir="build/classes" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}">
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="build/annotations"/>
      </classpath>
    </javac>
  </target>

  <target name="-compile-tests" if="have_tests" depends="-compile-annotations,-compile-main">
    <mkdir dir="build/tests"/>
    <javac srcdir="src/tests" destdir="build/tests" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           includes="*,gov/nasa/jpf/test/**">
      <classpath>
        <path refid="lib.path"/>
        <pathelement location="build/annotations"/>
      </classpath>
    </javac>
  </target>

  <target name="-compile-examples" if="have_examples" depends="-compile-annotations,-compile-main">
    <mkdir dir="build/examples" />
    <javac srcdir="src/examples" destdir="build/examples" includeantruntime="false"
           debug="${debug}" source="${src_level}" deprecation="${deprecation}"
           classpathref="lib.path"/>
  </target>

  
  <!-- ======================= MISC SECTION ================================ -->
  
  <!-- build jars -->
  <target name="build" depends="compile,-jar-jvm,-jar-jpf,-jar-annotations"
        description="generate the ${ant.project.name} jar files" >
  </target>

  <target name="-jar-jvm" if="have_jvm_code">
    <jar jarfile="build/${ant.project.name}.jar">
      <fileset dir="build/main" erroronmissingdir="false"/>
      <fileset dir="build/peers" erroronmissingdir="false"/>

      <!-- we need annotations if we want to run the MethodTester directly -->
      <fileset dir="build/annotations" erroronmissingdir="false"/>
    </jar>
  </target>

  <target name="-jar-jpf" if="have_jpf_code">
    <jar jarfile="build/${ant.project.name}-classes.jar">
      <fileset dir="build/classes" erroronmissingdir="false"/>
      <fileset dir="build/annotations" erroronmissingdir="false"/>   	
      <fileset dir="build/peers" erroronmissingdir="false"/>
    	
      <fileset dir="build/main">
        <!-- to support model space predicates -->
        <include name="gov/nasa/jpf/aprop/Predicate.class"/>

        <!-- to run the MethodTester under JPF -->
        <include name="gov/nasa/jpf/aprop/tools/MethodTester.class"/>
        <include name="gov/nasa/jpf/aprop/ArgList.class"/>
        <include name="gov/nasa/jpf/aprop/TestContext.class"/>
        <include name="gov/nasa/jpf/aprop/Goal.class"/>
        <include name="gov/nasa/jpf/aprop/MemoryGoal.class"/>
        <include name="gov/nasa/jpf/aprop/RegexGoal.class"/>
        <include name="gov/nasa/jpf/aprop/CompareGoal.class"/>
        <include name="gov/nasa/jpf/aprop/NoThrowsGoal.class"/>

      </fileset>
    </jar>
  </target>

  <target name="-jar-annotations" if="have_annotations">
    <!-- optional jar that contains annotations to be used in non-JPF dependent apps -->
    <jar jarfile="build/${ant.project.name}-annotations.jar">
      <fileset dir="build/annotations" erroronmissingdir="false"/>
    </jar>
  </target>

  <target name="dist" description="build binary distribution">
    <delete file="build/${ant.project.name}*.zip"/>
    
    <exec executable="hg" outputproperty="hg.tip.rev" failifexecutionfails="false">
      <arg value="tip"/>
      <arg value="--template"/>
      <arg value="-r{rev}"/>
    </exec>
    
    <!-- 2do this seems stupid - there needs to be a better way to re-base (zip basedir fails miserably) -->
    <zip destfile="build/${ant.project.name}${hg.tip.rev}.zip" update="false" excludes="*">
      <zipfileset file="jpf.properties"  prefix="${ant.project.name}"/>
      <!-- don't have one
      <zipfileset dir="lib"  prefix="${ant.project.name}/lib"/>
      -->
      <zipfileset dir="bin"  prefix="${ant.project.name}/bin"/>
      <zipfileset dir="build" includes="*.jar" prefix="${ant.project.name}/build"/>
      <zipfileset dir="tools" includes="Run*.jar" prefix="${ant.project.name}/tools"/>
    </zip>
  </target>
  
  <target name="src-dist" description="build source distribution">
    <delete file="build/${ant.project.name}*-src.zip"/>

    <exec executable="hg" outputproperty="hg.tip.rev" failifexecutionfails="false">
      <arg value="tip"/>
      <arg value="--template"/>
      <arg value="-r{rev}"/>
    </exec>

    <zip destfile="build/${ant.project.name}${hg.tip.rev}-src.zip" update="false" excludes="*">
      <zipfileset file="jpf.properties"  prefix="${ant.project.name}"/>
      <zipfileset file="build.xml"  prefix="${ant.project.name}"/>
      <zipfileset file="NOSA-1.3-JPF"  prefix="${ant.project.name}"/>
      <zipfileset file="README"  prefix="${ant.project.name}"/>
      <zipfileset dir="src" prefix="${ant.project.name}/src" erroronmissingdir="false"/>
      <zipfileset dir="lib"  prefix="${ant.project.name}/lib" erroronmissingdir="false"/>
      <zipfileset dir="bin"  prefix="${ant.project.name}/bin" erroronmissingdir="false"/>
      <zipfileset dir="tools" includes="Run*.jar" prefix="${ant.project.name}/tools" erroronmissingdir="false"/>

      <!-- IDE related configuration files -->
      <zipfileset file=".project"  prefix="${ant.project.name}"/>
      <zipfileset file=".classpath"  prefix="${ant.project.name}"/>
      <zipfileset dir="eclipse" prefix="${ant.project.name}/eclipse" erroronmissingdir="false"/>

      <zipfileset dir="nbproject" prefix="${ant.project.name}/nbproject" erroronmissingdir="false"/>
    </zip>
  </target>	
  <!-- public clean: cleanup from previous tasks/builds -->
  <target name="clean">
    <delete dir="build" />
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no" />
      <fileset dir="." includes="**/*.bak" defaultexcludes="no" />
      <fileset dir="." includes="**/error.xml" />
    </delete>
  </target>
  


  <!-- ======================= TEST SECTION ================================ -->

  <target name="test" depends="build"
          description="compile and run core regression tests" if="have_tests">

    <property name="junit.usefile" value="true"/>

    <junit printsummary="on" showoutput="off" haltonfailure="yes"
           fork="yes" forkmode="perTest" maxmemory="1024m">
      <formatter type="plain" usefile="${junit.usefile}"/>

      <classpath>
        <path refid="lib.path"/>

        <pathelement location="build/tests"/>
        <pathelement location="build/classes"/>
        <pathelement location="build/annotations"/>

      </classpath>

      <batchtest todir="build/tests">
        <fileset dir="build/tests">
          <exclude name="**/JPF_*.class"/>
          <include name="**/*Test.class"/>

          <exclude name="**/region/*"/>
        </fileset>
      </batchtest>

    </junit>
   
  </target>

  
</project>
